play.application.loader = com.amarkhel.token.impl.TokenApplicationLoader

user.cassandra.keyspace = tokenspace

cassandra-journal.keyspace = ${user.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${user.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${user.cassandra.keyspace}
