play.application.loader = com.amarkhel.mafia.processor.impl.ProcessorApplicationLoader

processor.cassandra.keyspace = processor

cassandra-journal.keyspace = ${processor.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${processor.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${processor.cassandra.keyspace}
lagom.persistence.ask-timeout = 30s

cassandra-query-journal {
  refresh-interval = 1s
  eventual-consistency-delay = 0s
  delayed-event-timeout = 30s
}

cassandra-journal {
  pubsub-minimum-interval = 1s
}
cassandra.default {
  ## list the contact points  here
  contact-points = [${?CLUSTER_IP}]
  ## override Lagom’s ServiceLocator-based ConfigSessionProvider
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}

cassandra-journal {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

cassandra-snapshot-store {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}
akka{
  lagom.broker.kafka {
    service-name = ""
    brokers = ${?KAFKA_IP}
  }
}