play.application.loader = com.amarkhel.mafia.processor.impl.ProcessorApplicationLoader

processor.cassandra.keyspace = processor

cassandra-journal.keyspace = ${processor.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${processor.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${processor.cassandra.keyspace}
lagom.persistence.ask-timeout = 30s

cassandra-query-journal {
  refresh-interval = 1s
  eventual-consistency-delay = 0s
  delayed-event-timeout = 30s
}

cassandra-journal {
  pubsub-minimum-interval = 1s
}