extractorSchedulerDelay=5s
play.application.loader = com.amarkhel.mafia.service.impl.MafiaApplicationLoader
akka.actor.enable-additional-serialization-bindings=on
user.cassandra.keyspace = mafia

cassandra-journal.keyspace = ${user.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${user.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${user.cassandra.keyspace}

cassandra-query-journal {
  refresh-interval = 1s
  eventual-consistency-delay = 0s
  delayed-event-timeout = 30s
}

cassandra-journal {
  pubsub-minimum-interval = 1s
}


lagom.akka.dev-mode.config.log-dead-letters = on
//initial {
  //year = 2011
  //month = 8
  //day = 21
//}